{
  "name": "oinkiguana.github.io",
  "version": "1.0.0",
  "description": "Project index page",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oinkiguana/oinkiguana.github.io.git"
  },
  "author": "Cameron Eldridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oinkiguana/oinkiguana.github.io/issues"
  },
  "homepage": "https://github.com/oinkiguana/oinkiguana.github.io#readme",
  "dependencies": {
    "emoji-js": "^3.5.0",
    "github-api": "^3.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^3.5.3",
    "fast-sass-loader": "^1.5.0",
    "node-sass": "^7.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
